* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 20px;
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.image:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}
.image:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row:  2/ span 1;
}
.image:nth-child(4) {
    grid-column: 3 /span 2;
    grid-row: 2 / span 1;
}
.image:nth-child(5) {
    grid-column: 5 / span 1;
    grid-row: 5 / span 1;
}
.for-sale {
    background-color: rgb(7, 3, 42);
    color: #fff;
    text-align: center;
    grid-column: 1 / span 4;
    padding: 60px;
}
.for-sale h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    padding: 20px;
}
.description {
    background-color: rgb(240, 61, 37);
    color: #fff;
    grid-column: 5 / span 1;
    grid-row: 1 / span 2;
}
.description p {
    text-transform: uppercase;
    font-size: 1.8em;
    margin: 25px;
    position: relative;
    top: 17em;

}

