* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    background-color: rgb(180, 179, 182);
}
.conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 30px;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#tips {
    grid-column: 3/ span 1;
    grid-row: 1/ span 1;
}
.img:nth-child(1) {
    grid-column: 3 / span 1;
    grid-row: 2 /span 1 ;
}
.img:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 1 /span 2;
}
#sample-text {
    grid-row: 2/ span 1;
    background-color: rgb(250, 146, 164);
    padding: 35px 20px;
}
h3 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    font-size: 1.2em;
}
a {
    color: #fff;
    font-weight: bold;
}
a :hover {
    transform: scale(1.4);
    transition: all 0.5s ease-in;
}
.soc-contact {
    display: flex;
    gap: 1.5em;
    font-size: 1.8em;
}
#tips {
    background-color: black;
    color: #fff;
    padding: 30px;
}
p {
    text-transform: uppercase;
    font-size: 1.6em;
    margin: 80px 0;
}
h2 {
    font-size: 2.2em;
}
.arrow {
    font-size: 55px;
    margin-top: 80px;
}

