* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html {
    font-size: 14px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.play, .description, .contact, .image {
    grid-column: span 6;
}
.play {
    padding: 40px 10px;
    background-color: rgb(246, 75, 8);
    color: #fff;
}
.title {
    font-size: 4em;
}
.play-subtitle {
    font-size: 1.25;
    text-transform: uppercase;
}
.description {
    padding: 40px 10px;
    font-size: 2.5em;
}
.contact {
    background-color: #222;
    color: #fff;
    padding: 40px 10px;
}
.contact-title {
    font-size: 1.25em;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.soc-cont {
    display: flex;
    gap: 1.5em;
    font-size: 1.5em;
    margin-top: 20px;
}
.soc-cont a {
    color: #fff;
    transition: all 0.5s ease-in;
}
.soc-cont a:hover {
    transform: scale(1.3);
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (min-width:768px) {
    .play, .description, .contact, .image {
        grid-column: span 3;
    }
    .title {
        font-size: 4.8em;
    }
    .play-subtitle, .contact-title {
        font-size: 1.8em;
    }
    .description {
        font-size: 3em;
    }
    .play, .contact, .description {
        padding: 40px;

    }
}
@media screen and (min-width:1024px) {
    .play, .description, .contact {
        grid-column: span 3;
    }
    .image {
        grid-column: 4 / span 3;
        grid-row: 1 / span 3;
    }
}
@media screen and (min-width:1280px){
    .description, .contact {
        grid-column: span 2;
    }
    .play {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        padding-top: 15em;
    }
    .image {
        grid-column: 5 / span 2;
        grid-row: 1 / span 2;
    }
}