* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    margin: 20px;
}
header {
    text-align: center;
    margin-bottom: 25px;
}
header h2 {
    color: rgb(255, 145, 0);
    font-size: 1.8em;
    padding: 20px;
}
section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}
figure, img {
    width: 100%;
}
figure:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
}
figure:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}
.description {
    background-color: rgb(255, 145, 0);
    color: rgb(233, 232, 232);
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
    text-align: center;
    padding: 35px;
}
.fa-solid {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.title {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
    border: 5px solid rgb(255, 145, 0);
    color: rgb(255, 145, 0);
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
}
.technology-text {
    grid-column: 5 /span 2;
    grid-row: 1 / span 2;
    background-color: rgba(5, 35, 92, 0.924);
    color: rgb(233, 232, 232);
    padding: 30px;
}
.text {
    font-size: 1.2em;
    width: 60%;
}
button {
    text-transform: uppercase;
    padding: 6px;
    margin: 25px 0;
}
figure:nth-child(3) {
    grid-column: 3/ span 4;
    grid-row: 5/ span 2;
}
figure:nth-child(4) {
    grid-column: 5 /span 2;
    grid-row:  3/ span 2;
}
footer {
    text-align: center;
    font-size: 1.2em;
    font-style: italic;
    margin: 25px;
}
a {
    color: black;
}